# Обмен местами двух строк в файле
file_name = 'text.txt'
# Открываем (или создаем, если его нет) файл в режиме записи и записываем туда тестовый текст
with open(file_name, 'w', encoding='utf-8') as text:
    text.write(
        'Замена строки в текстовом файле;\nизменить строку в списке;\nзаписать список в файл;')

print('Обмен местами двух строк в файле:')
# Открываем файл в режиме чтения
with open(file_name, 'r', encoding='utf-8') as f:
    # Считываем все строки и помещаем в переменную l1
    l1 = f.readlines()
    # Перемещаем курсор в начало файла
    f.seek(0)
    c = 1
    print('\nТекст:')
    # Проходимся по циклу, чтобы вывести текст на экран
    for line in f:
        print(f'{c}) {line}', end='')
        c += 1
print('\n')
# Создаем бесконечный цикл и просим пользователя ввести две позиции строк, которые хотим поменять местами
while True:
    # 1. Ввести позицию строки 1
    pos1 = int(input('Введите позицию строки 1:-> '))
    # 2. Ввести позицию строки 2
    pos2 = int(input('Введите позицию строки 2:-> '))
    # Проверяем на корректность ввода
    if (pos1 < 0) or (pos1 > len(l1)) or (pos2 < 0) or (pos2 > len(l1)):
        print('Вы ввели не правильные значения строк.')
        # Просим пользователя ввести значения заново
        continue
    # Если все нормально, выходим из цикла
    break
# Берем последнюю строку и проверяем на наличие \n, если нет, то добавляем перевод каретки в конец
s = l1[len(l1) - 1]
flag = True
if len(s) > 0 and s[len(s) - 1] != '\n':
    l1[len(l1) - 1] += '\n'
    flag = False

# Меняем местами строки в списке
l1[pos1-1], l1[pos2-1] = l1[pos2-1], l1[pos1-1]

# Убираем в последней строке \n
if not flag:
    l1[len(l1) - 1] = l1[len(l1) - 1][:-1]
# Открываем файл в режиме чтения/записи и записываем новые значения строк и выводим на экран
with open(file_name, 'r+', encoding='utf-8') as text:
    print()
    for item in l1:
        text.write(item)
        print(item, end='')
