# Найти дату в формате: dd/mm/YYYY
import re

s = "В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированны максимумы ежемесячных осадков"
print(re.findall(r'\d{2}/\d{2}/\d{2,4}', s))
