# Перестановка строк файла в обратном порядке
file_name = 'text.txt'
# Открываем (или создаем, если его нет) файл в режиме записи и записываем туда тестовый текст
with open(file_name, 'w', encoding='utf-8') as text:
    text.write('Замена строки в текстовом файле;\nизменить строку в списке;\nзаписать список в файл;')

print('Перестановка строк файла в обратном порядке:')
# Открываем файл в режиме чтения
with open(file_name, 'r', encoding='utf-8') as f:
    # Считываем все строки и помещаем в переменную l1
    l1 = f.readlines()
    # Перемещаем курсор в начало файла
    f.seek(0)
    print('\nТекст:')
    # Проходимся по циклу, чтобы вывести текст на экран
    for line in f:
        print(f'{line}', end='')
print('\n')

# Берем последнюю строку и проверяем на наличие \n, если нет, то добавляем перевод каретки в конец строки
flag = True
s = l1[len(l1) - 1]
if len(s) > 0 and s[len(s) - 1] != '\n':
    l1[len(l1) - 1] += '\n'
    flag = False
# Создаем реверсивный список l2
l2 = []
i = 0
while i < len(l1):
    s = l1[len(l1) - i - 1]
    l2 = l2 + [s]
    i += 1

# Убираем в последней строке \n
if not flag:
    l2[len(l1) - 1] = l2[len(l1) - 1][:-1]
# Открываем файл в режиме чтения/записи и записываем новые значения строк и выводим на экран
with open(file_name, 'r+', encoding='utf-8') as text:
    for item in l2:
        text.write(item)
        print(item, end='')
