# Удаление всех вхождений заданного символа из строки


def Delete_Char(x, y):
    """
    Удаление всех вхождений заданного символа из строки

    :param x: строка, из которой удаляется символ
    :param y: удаляемый символ
    :return: возвращает строку
    """
    str1 = ""

    for i in x:
        if i != y:
            str1 += i
    return str1


s = "012345363738494"
s2 = Delete_Char(s, '3')
print("s =  ", s)
print("s2 = ", s2)
