# Дана последовательность чисел. Удалите из нее все положительные числа.
# Вычислите сумму отрицательных чисел и напечатайте ее абсолютное значение.
# Решите задачу с помощью lambda-выражения.

res = list(filter(lambda x: x < 0, [3, -4, -6, 7, -8, 3, -12, 4, 7]))
print(f"{res}\n{abs(sum(res))}")
