# Преобразуйте заданную последовательность чисел таким образом, чтобы каждый элемент новой последовательности
# был равен произведению соответствующего элемента исходной последовательности и его порядкового номера,
# возведенного в куб. Решите задачу с использованием lambda-выражения.

l1 = [3, 6, 8, 9, 1, 2]
print(list(map(lambda x: x * (l1.index(x) ** 3), [3, 6, 8, 9, 1, 2])))
