# Создать лямбда-выражение для вычисления суммы трех чисел, с использованием вложенных лямбда-выражений

sum3 = (lambda a: (lambda b: (lambda c: a + b + c)))
print(f"sum3(2)(4)(6) = {sum3(2)(4)(6)}")
