# используя два списка данных, создайте новый словарь с использованием генератора словарей

a = ['color', 'fruit', 'pet']
b = ['blue', 'apple', 'dog']
c = {x: y for (x, y) in zip(a, b)}
print(c)
