# Написать программу, проверяющую введенное пользователем целое число на четность

print("\n\nПрограмма, проверяющая введенное пользователем целое число на четность :\n")

while True:  # Создаем бесконечный цикл
    print("Выйти из программы - введите: 'q'")
    # Просим пользователя ввести целое число
    user_number = input("Введите целое число:\t")
# Проверяем введеную строку на пробелы (если пользователь случайно его поставил, чтобы программа не завершилась)
# можно было бы использовать strip(), но мне надо было чтобы удалились все пробелы, даже в середине числа
    user_number = user_number.replace(" ", "")
    if user_number in ("q", "quit", "exit", "й"):
        print("\tВыход из программы")
        break  # завершаем работу программы (выходим из цикла)
    elif user_number.isdigit():  # проверяем строку на число
        user_number = int(user_number)  # переводим строку в число
        if user_number % 2 == 0:  # проверяем на четность
            print(f"\tЧисло {user_number} - четное\n")
        else:
            print(f"\tЧисло {user_number} - нечетное\n")
    else:
        print("\tНужно ввести целое число!!!\n")
