# Написать программу, которая вычисляет среднее арифметическое последовательности дробных чисел,
# вводимых с клавиатуры. После ввода последнего числа программа должна вывести минимаьное и
# максимальное число последовательности. Количество чисел последовательности должно задаваться
# во время работы программы


count, result = 0, 0
array = []
while True:  # создаем бесконечный цикл
    print("Для выхода из программы введите '0'")
    num = input("Введите число: ")
    if num == "0":  # проверяем если пользователь хочет выйти из программы
        break  # завершаем работу программы
    try:  # проверяем на исключение
        num = float(num)  # присвоиваем переменной type(float)
    except ValueError:  # обрабатываем исключение
        print("Вы не ввели число")
        continue  # перезапускаем цикл
    result += num  # результирующая переменная
    array.append(num)  # добавляем в список любое количество введенных чисел
    for i in range(count):  # создаем цикл for, чтобы вывести на экран все введенные числа
        print(f"{i + 1}. вы ввели : {array[i]}")
    count += 1  # счетчик итераций
    print(f"{count}. Вы ввели:  {num}")
    print(f"Количество чисел: {count}")
    print(f"Среднее арифметическое: {result / count}")
    print(f"Минимальное число: {min(array)}")
    print(f"Максимальное число: {max(array)}")
