# Написать программу нахождения максимального значения из трех чисел введенных пользователем 
# (с использованием тернарного оператора).

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))
print(f"{num1}\n{num2}\n{num3}\nМаксимальное значение: ", num1 if (
    num1 > num2 and num1 > num3) else num2 if num2 > num3 else num3)
