# Напишите программу, которая определяет являются ли они палиндромами и выводит их на экран.
# Палиндром - это число или текст, который одинаково читается слева направо и справа налево 
# (121, 55555, 3455543, 11611, 'А роза упала на лапу Азора')

user_text = input("Введите текст или число: ")
user_text = user_text.replace(' ', '').lower()
result = "Палиндром" if user_text == user_text[::-1] else "Не палиндром"
print(f"Текст {user_text} - ", result)
