# копеек - 0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,26,27,28,29,30,35,36,37,38,39,40 и.т.д.
# копейка - 1,21,31,41,51,61,71,81,91
# копейки - 2,3,4,22,23,24,32,33,34,42,43,44,52,53,54,62,63,64,72,73,74,82,83,84,92,93,94

# Написать слово "КОПЕЕК" в правильном формате (диапазон от 1 до 99)

# Введите число от 1 до 99: 25
# 25 копеек

# Просим пользователя ввести число от 1 до 99 и преобразуем str в int
user_input = int(input("Введите число от 1 до 99: "))
if 1 <= user_input <= 99:  # проверяем условие
    if 11 <= user_input <= 14:  # проверяем исключение
        message = "копеек"
    elif user_input % 10 == 1:  # проверяем по модулю 10 на остаток, если он равен 1
        message = "копейка"
    elif user_input % 10 in (2, 3, 4):  # проверяем на остаток, если он равен 2, 3 или 4
        message = "копейки"
    else:  # в любом другом случаи
        message = "копеек"
    print(f"{user_input} {message}")  # выводим в терминал результат с помощью сокращенной команды .format
else:  # в любом другом случаи, если пользователь ввел недопустимое число
    print("Ошибка ввода")
