# Найдите все буквы, присутствующие хотя бы в одной строке.

a = set(input("Введите первую строку: "))
b = set(input("Введите вторую строку: "))
a.update(b)
print("Искомыми буквами являются: ")
for i in a:
    print(i, end=' ')
