# Даны четыре действенных числа: x1, y1, x2, y2.
# Напишите функцию distance(x1, y1, x2, y2), вычисляющую расстояние между точкой (x1, y1, x2, y2),
# Считайте четыре действенных числа и выведите результат работы этой функции.

def distance(x1, y1, x2, y2):
    dist = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** .5
    dist = round(dist, 2)
    return dist


x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
print("Расстояние между точками: ", distance(x1, y1, x2, y2))
