from py.part7.HomeWork_70.ElectroCars.Electro import *
"""Решил попробовать сделать данную ДЗ, через модуль dataclasses.
Этот модуль предоставляет декоратор и функции для автоматического добавления сгенерированных специальных методов ,
таких как __init__()и __repr__()в пользовательские классы. Первоначально он был описан вПЭП 557.
В частности этот модуль помогает:
1. Писать меньше шаблонного кода.
2. Представлять объекты в удобочитаемом формате.
3. Реализовать собственный порядок сравнения.
4. Предоставлять быстрый доступ к атрибутам и проверять их.
5. Использовать специальные методы, такие как __post_init_ для выполнения инициализации атрибутов.
6. Определять внутренние поля и.т.д.

Теперь хочу начать работать с модулем attrs"""

car1 = ElectroCar("Tesla", "T", 2018, 99000, 87)
car2 = ElectroCar("Mitsubishi", "i-MiEV", 2020, 20000, 98)
cars_lst = [car1, car2]
for i in cars_lst:
    i.ElectroCar_info()
    print("==" * 40)

